# springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: FirstprojectApplication.java
src/main/java/com/example/demo/activemq/: Consumer.java  Producer.java
src/main/java/com/example/demo/actuator/: MyHealthIndicator.java  UserEndPoint.java
src/main/java/com/example/demo/async/: Async.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/error/: BusinessException.java  ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/example/demo/filter/: DruidConfiguration.java  UserFilter.java
src/main/java/com/example/demo/listener/: UserListener.java
src/main/java/com/example/demo/mail/: SendJunkMailService.java
src/main/java/com/example/demo/mail/impl/: SendJunKMailServiceImpl.java
src/main/java/com/example/demo/model/: UserAttachementRel.java
src/main/java/com/example/demo/po/: Role.java  Talk.java  User.java  UserRole.java
src/main/java/com/example/demo/quartz/: SendMailQuartz.java
src/main/java/com/example/demo/respository/: RoleRepository.java  UserAttachementRelRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: RoleService.java  UserAttachementReqService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/serviceimpl/: CustomUserService.java  RoleServiceImpl.java  UserAttachementRelServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  index.html  log4j2.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: User.html
src/test/java/com/example/demo/: FirstprojectApplicationTests.java
